{
  "name": "Calan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i assets/css/tailwind.css -o assets/css/style.css --watch",
    "build": "npx tailwindcss -i assets/css/tailwind.css -o assets/css/style.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hirens007/Calan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hirens007/Calan/issues"
  },
  "homepage": "https://github.com/Hirens007/Calan#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
